
VITE_APP_API=https://www.morriswa.org/cmx/api/capstone
VITE_APP_BASENAME=/cmx/capstone
VITE_APP_LOGOUT_PATH=/logout
VITE_APP_CALLBACK_PATH=/callback
VITE_APP_AUTH0_DOMAIN=morriswa-auth-prod.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=BxSPtgscipjkaauqBD8s5XQWaBcJ8aXa
VITE_APP_AUTH0_AUDIENCE=api://www.morriswa.org
